server {
    listen      80;
    server_name erichcochico.com;
    access_log  /var/log/nginx/erich.access.log;
    error_log   /var/log/nginx/erich.error.log;

    location / {
        alias   /var/www/erich/;
    }

}

server {
    listen      80;
    server_name www.erichcochico.com;
    rewrite     ^/(.*)  http://erichcochico.com/$1  permanent;
}

# vim: ts=4 ft=nginx